# repos

Blazor/: Blazor.sln
Blazor/Blazor/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Dockerfile
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Blazor_Example/: Blazor_Example.sln
Blazor_Example/Blazor_Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blazor_Example/Blazor_Example/Pages/Shared/: _Layout.cshtml
Blazor_Example/Blazor_Example/Properties/: launchSettings.json
Blazor_Server/: Blazor_Server.sln
Blazor_Server/Blazor_Server/: Blazor_Server.csproj  Program.cs  appsettings.json
Blazor_Server/Blazor_Server/Data/: AudioData.cs  DapperContext.cs  Interface.cs  Unity_Framework.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor_Server/Blazor_Server/Pages/: Create.razor  Error.cshtml.cs  Prompts.cshtml  Prompts.cshtml.cs  Promt.razor  Update.razor
Blazor_Server/Blazor_Server/Properties/: launchSettings.json
Blazor_Server/Blazor_Server/Shared/: MainLayout.razor  NavMenu.razor
Unity_Ex/: Unity_Ex.sln
Unity_Ex/Unity_Ex/: Program.cs  Unity_Ex.csproj  _Imports.razor
Unity_Ex/Unity_Ex/Data/: IWeatherForecastService.cs  Unity.cs  WeatherForecast.cs  WeatherForecastService.cs
Unity_Ex/Unity_Ex/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Unity_Ex/Unity_Ex/Properties/: launchSettings.json
Unity_Ex/Unity_Ex/Shared/: MainLayout.razor  NavMenu.razor
